spring.application.name=PrototypeAlikosti
server.port=9090
# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MyFirstDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# Configuracion JPA (opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


