spring.application.name=PrototypeAlikosti
server.port=9090
# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MyFirstDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA (opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

